<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"E:/architecture/edition100/project/SignExtend.v" Line 38: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="unknown" >"E:/architecture/edition100/project/SignExtend.v" Line 42: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"E:/architecture/edition100/project/CP_TEST.v" Line 36: Port <arg fmt="%s" index="1">INT</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"E:/architecture/edition100/project/CPU.v" Line 110: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">Data_in_2</arg>&gt;. Formal port size is <arg fmt="%d" index="2">5</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

